{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  },
  "name": "lec_11_mongo_db_install",
  "version": "1.0.0",
  "description": "npm i express mongoose is used to install MONGO_DB",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
